APP_NAME=S-aide
APP_ENV=production
APP_KEY=base64:Rp8XT188ndq9tn+RrdxFSYcjqiC5TCcYRCs7o/00INY=
APP_DEBUG=false
APP_URL=https://service.s-aide.com/backoffice

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.1.3
DB_PORT=5432
DB_DATABASE=saidedb
DB_USERNAME=saide_prod_admin
DB_PASSWORD=f1x74!korX12q!c3x.ghaaq19Mn1L5rP


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@s-aide.com
MAIL_PASSWORD=qvzvhltbkkszsgzv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@s-aide.com
MAIL_FROM_NAME="S-aide"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_REQUEST_PRIVATE_KEY = 'bn-bnk87Mms1o2:+ljR+KNr?qaxT!yv?41DnhBl.awC'
API_BASE=http://192.168.1.3:8088
SFILE_API_BASE=http://192.168.1.3:8090

GOOGLE_RECAPTCHA_KEY=6LcA4tocAAAAAMNagFlcC-qW8Topcu-LsvzY9qtQ
GOOGLE_RECAPTCHA_SECRET=6LcA4tocAAAAAF8Tije-ixMp-S8YopigdcWPXhyH


